# HelpMaster

./: README.md  build.gradle  github_settings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/chevalier/vladimir/gmail/com/helpmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chevalier/vladimir/gmail/com/helpmaster/entities/: Consumer.java  EventItem.java  FlagAccess.java  SalaryItem.java  Service.java  SyncData.java  UserApp.java
app/src/main/java/chevalier/vladimir/gmail/com/helpmaster/ui/: DialogNewConsumer.java  DialogNewEvent.java  DialogNewService.java  FragmentConsumer.java  FragmentCurrentEvents.java  FragmentEmployee.java  FragmentSalary.java  FragmentServices.java  FragmentSetting.java  FragmentSignIn.java  FragmentSignUp.java  HomeActivity.java  MainActivity.java
app/src/main/java/chevalier/vladimir/gmail/com/helpmaster/utils/: ConsumerItemAdapter.java  EventItemAdapter.java  HelpMasterReceiver.java  HelpMasterServiceNotification.java  LocalSQLiteStorage.java  LocalSqliteHelper.java  MyFirebase.java  SalaryItemAdapter.java  SectionPageAdapter.java  ServiceItemAdapter.java
app/src/main/res/drawable/: edit_text_style.xml  rounded_dialog.xml  selector_btn_style.xml  selector_edit_text_style.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  custom_item_consumer.xml  custom_item_event.xml  custom_item_salary.xml  custom_item_service.xml  dialog_new_consumer.xml  dialog_new_events.xml  dialog_new_service.xml  footer_list_salary.xml  for_delete.xml  fragment_consumers.xml  fragment_current_events.xml  fragment_employee.xml  fragment_salary.xml  fragment_services.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_home.xml  simple_progress_bar.xml  swipe_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chevalier/vladimir/gmail/com/helpmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
