apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "chevalier.vladimir.gmail.com.helpmaster"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:10.0.1'
//    compile 'com.google.firebase:firebase-storage:11.0.4'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    swipe menu (depricated):
    //
    // multifunctional swipe menu:
//    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'


    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

//or
//    compile 'com.google.firebase:firebase-core:11.0.4'
//    implementation 'com.google.firebase:firebase-auth:11.0.4'
//    implementation 'com.google.firebase:firebase-database:11.0.4'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    testCompile 'junit:junit:4.12'
}
//        {//for DAO
//            compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
//            annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
//            --
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    testImplementation "android.arch.persistence.room:testing:1.0.0"
//    implementation "android.arch.persistence.room:rxjava2:1.0.0"
//--
//            compile 'com.android.support:appcompat-v7:25.3.1'
//            compile 'com.android.support:design:25.3.1'
//            compile 'com.android.support:support-v4:25.3.1'
//
//        }












apply plugin: 'com.google.gms.google-services'