<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/id_item_salary_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/id_item_salary_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left" />

        <TextView
            android:id="@+id/id_item_salary_consumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_item_salary_cost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.35"
        android:gravity="center"
        android:textStyle="italic"
        android:padding="5dp"
        android:layout_marginRight="8dp"
         />
</LinearLayout>