<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--name, duration, cost, description-->
    <EditText
        android:id="@+id/id_dialog_service_name"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="service name"
        android:inputType="textCapSentences" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/id_dialog_service_duration"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:hint="duration"
            android:inputType="number" />

        <EditText
            android:id="@+id/id_dialog_service_cost"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:hint="cost"
            android:inputType="number" />

        <EditText
            android:id="@+id/id_dialog_service_first_cost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:hint="first cost"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <EditText
        android:id="@+id/id_dialog_service_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="3" />

    <Button
        android:id="@+id/id_dialog_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp" />
</LinearLayout>